<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <div class="background">
        
<body>
    <title>A & D Logistics</title>
    <style>

       .dropbtn {
          background-color: #ce1507;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
            display:none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: rgb(198, 23, 23);
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #0a0a0a}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        .dropdown:hover .dropbtn {
          background-color: #070707;
        }
        </style>
        </head>
        <body>
        <div class="dropdown">
          <button class="dropbtn">Menu</button>
          <div class="dropdown-content">
            <a href="./Forms/background.jpg">Request Service</a>
       
            <a href= "./landing/index.html">About Us</a> 
          </div>
        </div> 
        <body style="text-align:center; margin: 0px;">
            <div class="mycenter" id="">
               <img src="Logo.JPG" class="img" id="img" />
               <h2>*Privacy Statement*</h2>
               <footer>Our Company securely stores your data at. Our Company will keep your email address for 12 month time period. Once this time period has expired, we will delete your data.</footer>
               
            
            </body>